// Generated by CoffeeScript 1.8.0
(function() {
  var $chat, $game, $startBtn, check_game_ready, lobbyId, messageTpl, myName, send_msg, usedWSMethods, userId, ws_start;

  $game = $('.game');

  lobbyId = $game.data('lobbyid');

  userId = $game.data('userid');

  messageTpl = $('#tpl_message').html();

  myName = $('.me').html();

  $chat = $('#chat');

  check_game_ready = function() {
    if ($('.gamer.waiting').length <= 0 && $('.gamer.left').length <= 0) {
      $game.removeClass('waiting');
      $game.addClass('ready');
      return true;
    } else {
      $game.addClass('waiting');
      $game.removeClass('ready');
    }
    return false;
  };

  usedWSMethods = send_msg = function() {
    return console.log('no connection yet');
  };

  usedWSMethods.send_start = usedWSMethods.send_msg;

  $('#msg-form').submit(function() {
    usedWSMethods.send_msg($('.msg').val());
    this.reset();
    return false;
  });

  $startBtn = $('.start-game-btn');

  $startBtn.click(function() {
    usedWSMethods.send_start();
    return false;
  });

  ws_start = function() {
    var ws;
    ws = new WebSocket(window.WS_BASE_URL + ("/lobby/" + lobbyId + "/" + userId));
    ws.onopen = function() {
      return console.log('open ws:', arguments);
    };
    ws.onerror = function(err) {
      console.log('error ws:', err);
      return ws = null;
    };
    ws.onclose = function() {
      window.setTimeout(ws_start, 500);
      return ws = null;
    };
    ws.onmessage = function(msg) {
      var $gamer, $newMessage, command, k, newMessageHtml, v;
      command = JSON.parse(msg.data);
      if (command) {
        if (command.action === 'stop') {
          window.location = '/';
          return;
        }
        if (command.action === 'start') {
          $game.removeClass('waiting');
          $game.removeClass('ready');
          $game.addClass('running');
          $startBtn.detach();
          return;
        }
        if (command.action === 'del') {
          $("#gamer_" + command.uid).addClass('left');
          check_game_ready();
          return;
        }
        if (command.action === 'add') {
          $gamer = $(".gamer.g" + command.index);
          $gamer.removeClass('waiting');
          $gamer.removeClass('left');
          $gamer.data('uid', command.uid);
          $gamer.attr('id', 'gamer_' + command.uid);
          $gamer.html(command.name);
          check_game_ready();
          return;
        }
        if (command.action === 'chat') {
          newMessageHtml = messageTpl;
          for (k in command) {
            v = command[k];
            newMessageHtml = newMessageHtml.replace("#" + k + "#", v);
          }
          $newMessage = $(newMessageHtml);
          if (command.gamer === myName) {
            $newMessage.addClass('my');
          }
          $chat.append($newMessage);
        }
      }
    };
    usedWSMethods.send_start = function() {
      if (!check_game_ready()) {
        return;
      }
      if (!ws) {
        window.setTimeout(usedWSMethods.send_start, 500);
      }
      return ws.send(JSON.stringify({
        action: 'start'
      }));
    };
    usedWSMethods.send_msg = function(msg) {
      if (!ws || !msg) {
        return;
      }
      return ws.send(JSON.stringify({
        action: 'chat',
        gamer: myName,
        message: msg
      }));
    };
    return check_game_ready();
  };

  $(document).ready(function() {
    return window.setTimeout(ws_start, 250);
  });

}).call(this);

//# sourceMappingURL=waiting.js.map
