// Generated by CoffeeScript 1.8.0
(function() {
  var $flashMsg, $lobbiesContainerByCnt, lobbyTpl, remove_flash, show_message, ws_start;

  lobbyTpl = $('#tpl_lobby').html();

  $lobbiesContainerByCnt = {};

  $('.lobbies-list-frame').each(function(i, frm) {
    return $lobbiesContainerByCnt[$(frm).data('gamers_count')] = $(frm).find('.lobbies');
  });

  $(document).on('click', '.lobby a', function() {
    var $lnk;
    $flashMsg.removeClass('active');
    $flashMsg.removeClass('done');
    $lnk = $(this);
    window.setTimeout(function() {
      return show_message(window.MSG_JOIN_TO + ' "' + $lnk.html() + '"<br>' + ("<a href=\"" + ($lnk.attr('href')) + "\">" + MSG_YES + "</a>  <a href='' class='close'>" + MSG_NO + "</a>"));
    }, 150);
    return false;
  });

  $flashMsg = $('.flash-msg');

  show_message = function(content) {
    var $closeBtn;
    if (content == null) {
      content = null;
    }
    $flashMsg.addClass('active');
    if (content) {
      $flashMsg.html(content);
    }
    $closeBtn = $flashMsg.find('.close');
    if (!$closeBtn.length) {
      $closeBtn = null;
    }
    $flashMsg.off('click', remove_flash);
    return ($closeBtn || $flashMsg).on('click', remove_flash);
  };

  $(document).keydown(function(ev) {
    if (ev.keyCode === 27 && $flashMsg.hasClass('active')) {
      remove_flash();
      return false;
    }
  });

  remove_flash = function() {
    $flashMsg.removeClass('active');
    $flashMsg.addClass('done');
    return false;
  };

  if ($flashMsg.length) {
    $(document).ready(function() {
      return window.setTimeout(function() {
        show_message();
        return window.setTimeout(remove_flash, 20000);
      }, 250);
    });
  } else {
    $flashMsg = $('<div class="flash-msg"></div>');
    $flashMsg.appendTo('body');
  }

  ws_start = function() {
    var ws;
    ws = new WebSocket(window.WS_BASE_URL + '/list');
    ws.onclose = function() {
      window.setTimeout(ws_start, 500);
      return ws = null;
    };
    ws.onmessage = function(msg) {
      var $lobby, command, k, newLobbysHtml, v;
      command = JSON.parse(msg.data);
      if (command) {
        if (command.action === 'add') {
          newLobbysHtml = lobbyTpl;
          for (k in command) {
            v = command[k];
            newLobbysHtml = newLobbysHtml.replace("#" + k + "#", v);
          }
          $lobbiesContainerByCnt[command.count].append(newLobbysHtml);
          return;
        }
        if (command.action === 'del') {
          $("#lobby_" + command.id).detach();
          return;
        }
        if (command.action === 'update') {
          $lobby = $("#lobby_" + command.id);
          if (command.status != null) {
            $lobby.find('.status').html(window.STATUSES[command.status]);
          }
          if (command.cur_cnt != null) {
            return $lobby.find('.cur-cnt').html(command.cur_cnt);
          }
        }
      }
    };
    return '';
  };

  $(document).ready(function() {
    return window.setTimeout(ws_start, 250);
  });

}).call(this);

//# sourceMappingURL=welcome_app.js.map
